# MongoDB
MONGO_DB_NAME=pbb_local
MONGO_USER=pbb_user
MONGO_PASSWORD=pbb_password
MONGO_PORT=27017

# JWT
JWT_SECRET=123123123123123

# App
FRONTEND_URL=http://localhost:3001
ADMIN_PANEL_URL=http://localhost:3002

# CORS
CORS_ORIGINS=http://localhost:3001,http://127.0.0.1:3001,http://localhost:3002,http://127.0.0.1:3002

# Email
GMAIL_EMAIL=123@123.com
GMAIL_PASSWORD=123123123123123